---
kubectl_version: 1.3.4
kubectl_checksum: "sha256:81f0e3c788241419be1ee961da8804fdb16657b86e7edba8c7070932e8a50fe7"
kubectl_download_url: https://storage.googleapis.com/kubernetes-release/release/v
