---

dependencies: []

galaxy_info:
  author: Mark Olliver
  description: Ansible role to install setup fstab
  license: MIT
  min_ansible_version: 1.4
  platforms:
  - name: Centos
    versions:
    - "7"
  - name: Ubuntu
    versions:
    - "14.04"
  categories:
    - system
